# MSOrleansTestApp

./: .gitignore  MSOrleansTestApp.sln  README.md
MSOrleansTestApp.WebAPI/: MSOrleansTestApp.WebAPI.csproj
MSOrleansTestApp.WebAPI/Controllers/: TestController.cs
src/Core/: BaseAggregate.cs  BaseEntity.cs  Core.csproj  IAggregateRoot.cs  ICommand.cs  IEntity.cs  IEvent.cs  IQuery.cs  IRepository.cs
src/Customer/: Customer.csproj
src/Customer.Domain/: Customer.Domain.csproj  Customer.cs
src/Customer/Domain/: Customer.cs
src/Eshop.Core/: Eshop.Core.csproj  IAggregateRoot.cs  ICommand.cs  IEntity.cs  IEvent.cs  IQuery.cs  IRepository.cs
src/Eshop.Core/Domain/: IAggregateRoot.cs  ICommand.cs  IEntity.cs  IEvent.cs  IQuery.cs
src/Eshop.Core/Infrastrusture/: DependencyInjection.cs  GenericRepository.cs  IRepository.cs
src/Eshop.Customer/: Eshop.Customer.csproj
src/Eshop.Customer/Domain/: Customer.cs
src/Eshop.Order/: Eshop.Order.csproj
src/Eshop.Order.Application/: DependencyInjection.cs  Eshop.Order.Application.csproj  MappingProfile.cs
src/Eshop.Order.Application/CommandHandlers/: CreateOrderCommandHandler.cs
src/Eshop.Order.Application/Commands/: CreateOrderCommand.cs
src/Eshop.Order.Application/Queries/: GetOrdersQuery.cs
src/Eshop.Order.Application/QueryHandlers/: GetOrdersQueryHandler.cs
src/Eshop.Order.Infrastructure/: DependencyInjection.cs  Eshop.Order.Infrastructure.csproj  MongoDbOptions.cs  OrderRepository.cs
src/Eshop.Order.WebAPI/: Eshop.Order.WebAPI.csproj  Program.cs
src/Eshop.Order.WebAPI/Controllers/: OrdersController.cs
src/Eshop.Order/Domain/: Order.cs  OrderItem.cs
src/Eshop.Order/Ports/: IOrderRepository.cs
src/Eshop.Product/: Eshop.Product.csproj
src/Eshop.Product.Infrastructure/: DependencyInjection.cs  Eshop.Product.Infrastructure.csproj  ProductRepository.cs
src/Eshop.Product/Domain/: Product.cs  Sku.cs
src/Eshop.Product/Ports/: IProductRepository.cs
src/Eshop.Shared/: Eshop.Shared.csproj  MongoDbOptions.cs
src/Eshop.Shared/DTOs/: OrderDto.cs  ProductDto.cs
src/Eshop.Shared/Domain/: Money.cs
src/Order/: Order.csproj
src/Order.Application/: DependencyInjection.cs  MappingProfile.cs  Order.Application.csproj
src/Order.Application/CommandHandlers/: CreateOrderCommandHandler.cs
src/Order.Application/Commands/: CreateOrderCommand.cs
src/Order.Application/Queries/: GetOrdersQuery.cs
src/Order.Application/QueryHandlers/: GetOrdersQueryHandler.cs
src/Order.CQRS/: Order.CQRS.csproj
src/Order.CQRS/CommandHandlers/: CreateOrderCommandHandler.cs
src/Order.CQRS/Commands/: CreateOrderCommand.cs
src/Order.Domain/: Order.Domain.csproj  Order.cs  OrderItem.cs
src/Order.Infrastructure/: DependencyInjection.cs  MongoDbOptions.cs  Order.Infrastructure.csproj  OrderRepository.cs
src/Order.WebAPI/: Order.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Order.WebAPI/Controllers/: OrdersController.cs
src/Order.WebAPI/Properties/: launchSettings.json
src/Order/Domain/: Order.cs  OrderItem.cs
src/Order/Ports/: IOrderRepository.cs
src/Product/: Product.csproj
src/Product.Domain/: Product.Domain.csproj  Product.cs  Sku.cs
src/Product/Domain/: Product.cs
src/Shared/: Shared.csproj
src/Shared.Domain/: Shared.Domain.csproj
src/Shared/DTOs/: OrderDto.cs  ProductDto.cs
src/Shared/Domain/: Money.cs
src/WebAPI/: Program.cs  WebAPI.csproj
