<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Eshop.Order</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eshop.Core\Eshop.Core.csproj" />
      <ProjectReference Include="..\Eshop.Customer\Eshop.Customer.csproj" />
      <ProjectReference Include="..\Eshop.Product\Eshop.Product.csproj" />
      <ProjectReference Include="..\Eshop.Shared\Eshop.Shared.csproj" />
    </ItemGroup>

</Project>
