<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshop.Product\Eshop.Product.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.2.23128.3" />
	    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    </ItemGroup>

</Project>
